# blahaj-template

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModData.kt  TxniTemplateBuild.kt
buildSrc/src/main/kotlin/txnitemplate/: ManifoldMC.kt  TxniTemplateSettings.kt
buildSrc/src/main/kotlin/utils/: DependencySetup.kt  LoomSetup.kt  Publishing.kt  Tasks.kt
src/main/java/coffee/axle/examplemod/init/: AutoDiscoveryPlugin.java  MixinPlugin.java
src/main/java/toni/examplemod/: ExampleMod.java
src/main/java/toni/examplemod/foundation/config/: AllConfigs.java
src/main/kotlin/coffee/axle/examplemod/: ExampleMod.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
wiki/: index.md  introduction.md  setup.md
wiki/.vitepress/: config.mts
